body {
    font-family: helvetica, arial;
}

thead {
    background-color: #ccc;
    font-weight:bold;
}

td {
    padding:10px;
}

.good td {
    background-color:rgb(118, 202, 118);
}

.bad td {
    background-color:rgb(241, 142, 142);
}
